<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="six.css">
</head>
<body>
	<h2 style="text-align: center;">AGAIN</h2>
	
	<div class="one">
		<img src="aaa.png">
		<p style="text-align: justify">Illo accusamus minus tempora exercitation debitis, egestas incididunt ipsa, inventore egestas! Itaque donec phasellus accusamus accusamus temporibus voluptatum odio? Dolorem, hic ad proident saepe! Blanditiis nemo penatibus possimus eum cupidatat? Quaerat dui? Euismod sapiente iure iusto quisquam, tempus nisl ex? Totam bibendum </p>
	</div>
	<div class="two">
		<img src="aaa.png">
		<p style="text-align: justify">Illo accusamus minus tempora exercitation debitis, egestas incididunt ipsa, inventore egestas! Itaque donec phasellus accusamus accusamus temporibus voluptatum odio? Dolorem, hic ad proident saepe! Blanditiis nemo penatibus possimus eum cupidatat? Quaerat dui? Euismod sapiente iure iusto quisquam, tempus nisl ex? Totam bibendum </p>
	</div>
	<div class="three">
		<img src="aaa.png">
		<p style="text-align: justify">Illo accusamus minus tempora exercitation debitis, egestas incididunt ipsa, inventore egestas! Itaque donec phasellus accusamus accusamus temporibus voluptatum odio? Dolorem, hic ad proident saepe! Blanditiis nemo penatibus possimus eum cupidatat? Quaerat dui? Euismod sapiente iure iusto quisquam, tempus nisl ex? Totam bibendum </p>
	</div>
</body>
</html>